<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="../CSS/stylesheet.css"> 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<style>
body {
  font-family: "Lato", sans-serif;
}
/* 
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  margin-left : 300px;	
  padding: 16px;
}

.intro{
  background-color: lightgrey;
  border-radius: 15px 50px;
   width: 500px;
   border: 10px solid Tomato;
   padding: auto;
   margin: auto;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
} */

#f1{
   margin-left: 300px;

   
}

h4{
 color: Black;
}
#aa{
text-align: center;;
margin-top: 100px;
}
</style>
</head>
<body>

<div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">Collapsed content</h5>
    <span class="text-muted">Toggleable via the navbar brand.</span>
  </div>
</div>
<nav class="navbar navbar-dark bg-primary">
  <div class="container-fluid">
      <span class="navbar-toggler-icon"></span><span></span>
     
    </button>
     <span> 
     <a href="login.html" target="_self"><h4>Login</h4></a></span>
  </div>
   

</nav>
<div id="aa">
<h1 style="text-shadow: 2px 2px blue"><b>Welcome to ERS Services</b></h1>
</div>
 
  
  <div class="intro">
<br> <br>  
<ul>
<li><i><h3>This portal is to claim expenses in an organization</h3></i></li>
<li><i><h3>Employees can use this portal to claim  expenses.</h3></i></li>
<li><i><h3>In order to claim the expenses, employees has  to login with company provided credentials and submit a request.</h3></i></li>
<li><i><h3>Company manager logs in and have access to approve or deny the reimbursement requests</h3></i></li>

</ul>
 
 
 
  </div>
</body>


















<!-- <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="login.html" target="_self">Login</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>



<iframe name="iframe1" src="target.html"></iframe>

<a href="link.html" target="iframe1">link</a>

<div id="main">
<div>
</div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  <h2><b>Welcome to ERS Services</b></h2>
  <div class="intro">
  <p>Employees can use this portal to claim for expenses</p>
  <p>Inorder to claim the expenses, employee need to login with company provided credetiails and follows the steps to submit .</p>
  <p>Company manager logs in havae access to approve or the reiembursement requests</p>
  
  </div>
<iframe  id ="f1" name="iframe1"width="400" height="400"></iframe>


</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script> -->
   
</body>
</html> 
